# PersonalSiteMVC

./: .gitignore  Dynamic Site.sln  DynamicSite.sln
Dynamic Site/: Dynamic Site.csproj  DynamicSite.csproj  Program.cs  appsettings.json
Dynamic Site/Controllers/: HomeController.cs
Dynamic Site/Data/: ApplicationDbContext.cs
Dynamic Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dynamic Site/Models/: ContactViewModel.cs  ErrorViewModel.cs
Dynamic Site/Properties/: launchSettings.json
Dynamic Site/Views/: _ViewImports.cshtml
Dynamic Site/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Links.cshtml  Portfolio.cshtml  Resume.cshtml
Dynamic Site/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
Dynamic Site/wwwroot/blogy-1.0.0/css/: style.css
