<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Dynamic_Site-3ca808b7-3203-440b-aa88-8cb2a62755e2</UserSecretsId>
    <RootNamespace>Dynamic_Site</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\.vscode\settings.json" />
    <Content Include="_Archive\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_Archive\.git\COMMIT_EDITMSG" />
    <None Include="_Archive\.git\config" />
    <None Include="_Archive\.git\description" />
    <None Include="_Archive\.git\FETCH_HEAD" />
    <None Include="_Archive\.git\HEAD" />
    <None Include="_Archive\.git\hooks\applypatch-msg.sample" />
    <None Include="_Archive\.git\hooks\commit-msg.sample" />
    <None Include="_Archive\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="_Archive\.git\hooks\post-update.sample" />
    <None Include="_Archive\.git\hooks\pre-applypatch.sample" />
    <None Include="_Archive\.git\hooks\pre-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-merge-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-push.sample" />
    <None Include="_Archive\.git\hooks\pre-rebase.sample" />
    <None Include="_Archive\.git\hooks\pre-receive.sample" />
    <None Include="_Archive\.git\hooks\prepare-commit-msg.sample" />
    <None Include="_Archive\.git\hooks\push-to-checkout.sample" />
    <None Include="_Archive\.git\hooks\sendemail-validate.sample" />
    <None Include="_Archive\.git\hooks\update.sample" />
    <None Include="_Archive\.git\index" />
    <None Include="_Archive\.git\info\exclude" />
    <None Include="_Archive\.git\logs\HEAD" />
    <None Include="_Archive\.git\logs\refs\heads\main" />
    <None Include="_Archive\.git\logs\refs\remotes\origin\main" />
    <None Include="_Archive\.git\objects\00\1dfc988aeea440eb5750832da8ee2efa84cebd" />
    <None Include="_Archive\.git\objects\01\ab641280cf9e39042a5bd233b8397ac2733583" />
    <None Include="_Archive\.git\objects\01\b18e82e276156ede1a60a8c29b6313d031f0b3" />
    <None Include="_Archive\.git\objects\02\dba231c41a9c0405619535136b3091fd93c670" />
    <None Include="_Archive\.git\objects\04\b8e12aaffcb43bd104cb05cbebebec0022d7c8" />
    <None Include="_Archive\.git\objects\05\a9423409eeed75c28e04c842ef56a95670d1bc" />
    <None Include="_Archive\.git\objects\06\fac24b2d363cd138821395d6d319c601064d77" />
    <None Include="_Archive\.git\objects\08\19eee3c7405b1beb4abe473f06180a32fd7baa" />
    <None Include="_Archive\.git\objects\08\4a5aa94ad2d27b56f0e53d61522bb305f6f58d" />
    <None Include="_Archive\.git\objects\08\909650d456d88c0bf18ad2161846f29c60a75e" />
    <None Include="_Archive\.git\objects\08\df1b84a7e625d4f0995d111ff179da692df20a" />
    <None Include="_Archive\.git\objects\09\397050bf4568cf02f28de3765056540411b2d5" />
    <None Include="_Archive\.git\objects\09\ed5ae87ae9097969c2f23c5b33fc1c99468a60" />
    <None Include="_Archive\.git\objects\0a\2d6ec875c8f7e29295ae388077625576b84198" />
    <None Include="_Archive\.git\objects\0a\fef57e03219ce3e3a64128e468fce5259d7216" />
    <None Include="_Archive\.git\objects\0c\25abed238ca7774e1557443f9ec0283f4596c8" />
    <None Include="_Archive\.git\objects\0d\6e945dc79654df56619d1b260c6fdd16d5ffb1" />
    <None Include="_Archive\.git\objects\0d\9a5f1fae261b92375a06925e4e2b6ff1c33aef" />
    <None Include="_Archive\.git\objects\0f\997770b7f794781f6d1a2594b78a1905a6c7ea" />
    <None Include="_Archive\.git\objects\11\879939bcfb881da2d7de2745a42e85ea42a2b0" />
    <None Include="_Archive\.git\objects\13\aa0569a50710789a992d2e4cb3591587501b1b" />
    <None Include="_Archive\.git\objects\14\0052936cbb7d02405f3b774fceefe142ea2952" />
    <None Include="_Archive\.git\objects\15\3ff6cd5c1e61f28da820fd1dfec46fc5725045" />
    <None Include="_Archive\.git\objects\15\5857f40d8fdff4610e21208c4cd1f53d627077" />
    <None Include="_Archive\.git\objects\15\6603f441cee73f3720ab424e2af8e343e55ae4" />
    <None Include="_Archive\.git\objects\16\820a38e8a9e2ed1465c24a4bfa3fe88909c869" />
    <None Include="_Archive\.git\objects\17\219736e283102c58fd135cfdc2991f5f9405eb" />
    <None Include="_Archive\.git\objects\19\9115f199b3b3acd3b9b82113f6fb3c818decbc" />
    <None Include="_Archive\.git\objects\1e\2509d85dc1eafc7151a6cc24ca78b67d91543f" />
    <None Include="_Archive\.git\objects\21\27731283b696784bcb960ce48110055778c34c" />
    <None Include="_Archive\.git\objects\21\e1258f55f6499ab2b60418f836914f2737c153" />
    <None Include="_Archive\.git\objects\22\890f5c976813c6924e3d60054ffa2a342f6c02" />
    <None Include="_Archive\.git\objects\22\c6383278bc0b3a1ea2122795d9b7f3f3d10988" />
    <None Include="_Archive\.git\objects\22\d284407a5b7a2024106992382e0a0efccd3735" />
    <None Include="_Archive\.git\objects\23\90ee339481729e13d0994351c2ad0f5b687ef5" />
    <None Include="_Archive\.git\objects\23\adb16b207b80660718e12f8d5aea1383f5fd46" />
    <None Include="_Archive\.git\objects\25\185626698393b1365199f93aadd8d3350dc9d5" />
    <None Include="_Archive\.git\objects\25\42e729a16d34dafdcbdef646780a557f72a75c" />
    <None Include="_Archive\.git\objects\27\3dbebcae8b035876406746227f7be91998257a" />
    <None Include="_Archive\.git\objects\27\fd5584720f7331e2d2cc988740360139744af3" />
    <None Include="_Archive\.git\objects\28\4ea04c2c7d53140c3e31887e740ce704046b49" />
    <None Include="_Archive\.git\objects\2a\fd4c20bfb10691c07f8807f60dcebd0d04ab0e" />
    <None Include="_Archive\.git\objects\2b\b604f5af547ccd4c267d548b1c921c5ebd987a" />
    <None Include="_Archive\.git\objects\2c\7848ca9feea54775940483dca342f0cc96c4f6" />
    <None Include="_Archive\.git\objects\2f\0a9100979a5636d1e8e16095001458866b553f" />
    <None Include="_Archive\.git\objects\2f\4295480366723d6ef272d386964d1f3260b1a3" />
    <None Include="_Archive\.git\objects\2f\647cc9ba9cb2debddc65d47f8583adb99e69e9" />
    <None Include="_Archive\.git\objects\2f\7f448bc7c584764a47c9eea7091c993acb917d" />
    <None Include="_Archive\.git\objects\30\743d71389547acc2bdbc3012d6a1ff2ede4b24" />
    <None Include="_Archive\.git\objects\31\01b380da0438fb07e09b1ebdddc5245357dc99" />
    <None Include="_Archive\.git\objects\31\851eb721916cebddabaa2bd0e65b551643ce37" />
    <None Include="_Archive\.git\objects\32\a0f68ccd710579889a6ad5c0c3cb7946e3cd86" />
    <None Include="_Archive\.git\objects\34\5297fa146c6d42f59e53a4c3913fc383f592a3" />
    <None Include="_Archive\.git\objects\34\69b34eb11db9a31c3b7e017261467b86d28148" />
    <None Include="_Archive\.git\objects\34\a883edcea17745f5cfe6189b6519441086c8e1" />
    <None Include="_Archive\.git\objects\34\f1e84edf2aad9df97936539fd3882290ca376f" />
    <None Include="_Archive\.git\objects\35\04bb1aa5d7aa2c3d75aedd4a03916afaa7e4d9" />
    <None Include="_Archive\.git\objects\35\2a9b2355298234a9a5e7b158e95617e7476968" />
    <None Include="_Archive\.git\objects\35\4f5648b8f860800fee8919b0be4db000624711" />
    <None Include="_Archive\.git\objects\37\7d013e7033e2f51e7d539985705e974a93b697" />
    <None Include="_Archive\.git\objects\37\f864777abb2377d098086b562e06094898116d" />
    <None Include="_Archive\.git\objects\38\465e5ae301b3ddefabfe22b188c4fee52182c0" />
    <None Include="_Archive\.git\objects\38\ede7bb02dea1fb591426dbe597c01314a55a19" />
    <None Include="_Archive\.git\objects\39\71a1678b6755afbe2d9507a9cb567f18bab19b" />
    <None Include="_Archive\.git\objects\39\ecafcd2f0d5be8843b4be9ff5d7ac0d608c350" />
    <None Include="_Archive\.git\objects\3a\91ac68171dfb8913a441240c7b0221f2338ceb" />
    <None Include="_Archive\.git\objects\3b\8208e160abc11b16af4a880b25e689906f7fab" />
    <None Include="_Archive\.git\objects\3b\8eb9c4af18c18cae580c8d8fe3b7fbfade1c48" />
    <None Include="_Archive\.git\objects\3d\6a1014c431759f7f622025a3b9618d8880f472" />
    <None Include="_Archive\.git\objects\3d\8fb15a06cd90eb7ea1a2d30c92e514325bc74d" />
    <None Include="_Archive\.git\objects\41\72541f3fe5b539778a05ee99ec9e26616a7ca6" />
    <None Include="_Archive\.git\objects\41\7861d7dfd1da66bf3fd0cfd9e0f2b6ea74cdeb" />
    <None Include="_Archive\.git\objects\42\f605de27d00a6624a6eda22108607dd99a6c3e" />
    <None Include="_Archive\.git\objects\43\5d70a1a7508b52f1620c74a61b406c69b9cbad" />
    <None Include="_Archive\.git\objects\44\167d1b8b293e7cc430b915a89cfffbca60fb71" />
    <None Include="_Archive\.git\objects\44\b424e87e913a749dfb2a37ebb87a16337fa3af" />
    <None Include="_Archive\.git\objects\44\de7d31f669d417768088fb264cc06c065a22db" />
    <None Include="_Archive\.git\objects\45\c38eca8521f3abd2694c5ba8b2be219d80eaff" />
    <None Include="_Archive\.git\objects\45\d2cff4b48014f08bb11b83415954193a00c9c0" />
    <None Include="_Archive\.git\objects\47\60ff03d19c1fc18f53160c4b34e2468fbec0d8" />
    <None Include="_Archive\.git\objects\48\01eefb7e6f1fc435c9bfa3826d2928a7bc658f" />
    <None Include="_Archive\.git\objects\4a\989f5a5c5614789bc8d06ca03f9b4077e7b692" />
    <None Include="_Archive\.git\objects\4b\0f0360ba21f25b85ea5ec4f7c78e1abd7344e7" />
    <None Include="_Archive\.git\objects\4d\de6ee84fea257fbae0e3fa4b24ce0ec4a9059b" />
    <None Include="_Archive\.git\objects\4f\bb4b8a1dd98f3987e2a32f252682595c92f50e" />
    <None Include="_Archive\.git\objects\4f\c7f49d6976ac87a9e8b26039e197af2698403a" />
    <None Include="_Archive\.git\objects\53\996eff9f863b41667d16632d8d49720d7324b3" />
    <None Include="_Archive\.git\objects\55\f2b322f153491594f67b98780f9a3e4607e0bc" />
    <None Include="_Archive\.git\objects\57\15ab00cedf2f7517c38d4d8adf630eca379687" />
    <None Include="_Archive\.git\objects\57\b96bd3e508bfc4e2d42b2223656ff6136f9dae" />
    <None Include="_Archive\.git\objects\5b\3b646c77e38e3d1dcd55978898d22afd3a56c0" />
    <None Include="_Archive\.git\objects\5c\2e2b3d9743a41c9f4f9bc5bfacd84ebe6e90b5" />
    <None Include="_Archive\.git\objects\5c\79a836a46910d025dae7e929afa8bb73514ddf" />
    <None Include="_Archive\.git\objects\5e\138e97b492e062f0568786a27c2acba27fa377" />
    <None Include="_Archive\.git\objects\60\159f17dfff3b1ffb04672d9171cadde83c3b7a" />
    <None Include="_Archive\.git\objects\61\6decbce315dfd273605fa67fb74e99ed475b1a" />
    <None Include="_Archive\.git\objects\62\e1d398e3529d998c6ac989973a534477014f31" />
    <None Include="_Archive\.git\objects\63\21b4100272dfbb516d494d32014270ea938823" />
    <None Include="_Archive\.git\objects\63\48605add8ff9c3b50282744d429ec33a49a90e" />
    <None Include="_Archive\.git\objects\64\21dac9a85271cba3f65b5e7116c7fd907b9e72" />
    <None Include="_Archive\.git\objects\65\2108977244cbc3e11c4805a57cd4a1a503f376" />
    <None Include="_Archive\.git\objects\65\d42c2677de684590960c7e65ed7a9aa0f10839" />
    <None Include="_Archive\.git\objects\65\fbbd7c07edb9c66ba1ccffb3c85328366c55dd" />
    <None Include="_Archive\.git\objects\66\923fe6a1ee9b53b7136997ac07748c1874b033" />
    <None Include="_Archive\.git\objects\66\e2d1db50bc12bd60fedfdaafcec9c430873afd" />
    <None Include="_Archive\.git\objects\66\f233a63c988deb5a59dde3bba962082fbdfd57" />
    <None Include="_Archive\.git\objects\67\e5a3bcbc29c5634c3c1373f484d56f325c0f7b" />
    <None Include="_Archive\.git\objects\6a\51fcf18d9dc25b1df291873a8403624988b142" />
    <None Include="_Archive\.git\objects\6b\9579c6e750d398d9c57dea42171c212a4007ca" />
    <None Include="_Archive\.git\objects\6c\d237ae6d654ed9ee710c9a04208e52afe3d634" />
    <None Include="_Archive\.git\objects\6d\a259953ce7b10a410e7a1c19a3ccdad9153589" />
    <None Include="_Archive\.git\objects\6d\e42132ea05647f586bec81b9102334907a1f22" />
    <None Include="_Archive\.git\objects\6f\3a2913e199cebe9ace75cf7e5a2818da27fbd3" />
    <None Include="_Archive\.git\objects\6f\45f1c409c03209da7fa089c8f636e21d60864a" />
    <None Include="_Archive\.git\objects\6f\cb02c1309ab7e542a301bf6edb42eecdc8f75e" />
    <None Include="_Archive\.git\objects\70\2c2a540dbec51b9caad8879d1a00a0e5ea572a" />
    <None Include="_Archive\.git\objects\70\54b8ba84d1abacd25a9de00e68fd4e71998aa8" />
    <None Include="_Archive\.git\objects\70\8edfabbd703b6f5066aa1c3768a3b5c3c61f16" />
    <None Include="_Archive\.git\objects\70\c8fcfd6003b8eaac88e64098594a446bbf3c82" />
    <None Include="_Archive\.git\objects\71\1c842cac5083123ebad46651cf3ea85dfba7af" />
    <None Include="_Archive\.git\objects\71\a1c755afa64426e48948d6dd47d4317cf9da19" />
    <None Include="_Archive\.git\objects\71\cecd1cbc4ec37b11985633b574ac21effe5beb" />
    <None Include="_Archive\.git\objects\71\cfcc788d06beb174c6179de637beade790123e" />
    <None Include="_Archive\.git\objects\73\987332386c95fb8ed158df1f0b01dd45a4d2db" />
    <None Include="_Archive\.git\objects\75\c9c1d49a14ff3a19491d63953bfee74ef9ac1d" />
    <None Include="_Archive\.git\objects\75\ff078383e4da102f419fead0b0590fd5102e78" />
    <None Include="_Archive\.git\objects\76\20067f3b70ffea63dfebdeb54e38e3862c0e1a" />
    <None Include="_Archive\.git\objects\78\d824608f403f81edafe451a3144ba4af74bb1a" />
    <None Include="_Archive\.git\objects\79\fedc6cad6192203860dd9d5bcbdb517c0c6574" />
    <None Include="_Archive\.git\objects\7b\01c2f48fba893dc2888db173cd2c7cbc50c3db" />
    <None Include="_Archive\.git\objects\7b\17d849ac0f6f8aab561e4c54065c3180941658" />
    <None Include="_Archive\.git\objects\7b\d2236de73224d84be5e2935e673316a435d7df" />
    <None Include="_Archive\.git\objects\7e\9a6c7a8a4a8e343789ce262d3f024fb5f889d7" />
    <None Include="_Archive\.git\objects\80\bd71f61258f9c3001ed8fd1d138256366fff81" />
    <None Include="_Archive\.git\objects\81\947849278b5da50b754fd53339fee5bb08a215" />
    <None Include="_Archive\.git\objects\81\b978e478f6ef3706c79308f6141fa2ac98015d" />
    <None Include="_Archive\.git\objects\84\477a00e535bb69e1c5812532550afdfb1fea07" />
    <None Include="_Archive\.git\objects\84\91652f8809d9b9b359647dc36f8cbc315fdac1" />
    <None Include="_Archive\.git\objects\85\17e1cd2461a99f3f09a2e2927773a8f9abe90e" />
    <None Include="_Archive\.git\objects\85\a2ed010ce80ad7a1ba9fa4df10fe1a66a5c29c" />
    <None Include="_Archive\.git\objects\89\0cc2dc964496ea18f6a3530460bcf58eac8a50" />
    <None Include="_Archive\.git\objects\8a\e9152adbcaf14352ad4935a92d6362b37505a8" />
    <None Include="_Archive\.git\objects\8b\474a3ea9094c581b0a0f12db74d38c63a32d94" />
    <None Include="_Archive\.git\objects\8b\a3ff74d8e786ea5cddb0c9712ab99acd77436c" />
    <None Include="_Archive\.git\objects\8c\0e460d8b2d101434350736754a860d758d07ff" />
    <None Include="_Archive\.git\objects\8c\167dedf54873890f514809e2fa56bc5bf52aba" />
    <None Include="_Archive\.git\objects\8f\9ed38a8b981325c8020b5de1c04348896239ca" />
    <None Include="_Archive\.git\objects\90\497aa0a91bb0ceb77c08b8651dbbacdcee3022" />
    <None Include="_Archive\.git\objects\90\a39878d8cae1fb24f59a55bdb7e02fec756277" />
    <None Include="_Archive\.git\objects\92\47d50af2bb0a077f41cdf772b6a8a2b60be797" />
    <None Include="_Archive\.git\objects\96\0d6f1adf04a0ad8d4b8b04143c5f3f6fe4c91c" />
    <None Include="_Archive\.git\objects\96\423c530c2ab88e06d01ab019a86013b1d8a265" />
    <None Include="_Archive\.git\objects\96\5332a6065674855cdd0b46f54e7cb94c441189" />
    <None Include="_Archive\.git\objects\96\e750431fd8137e63cb9d649ddb22efc59bdb81" />
    <None Include="_Archive\.git\objects\97\05ae9eea54f094bf2359cd8f692bde2f08d4c4" />
    <None Include="_Archive\.git\objects\97\20f4ce12eba7d6910341fe99a5a26358ef2e4c" />
    <None Include="_Archive\.git\objects\97\429432f433f1dac4dcab2e78e335da62fb9d79" />
    <None Include="_Archive\.git\objects\98\70ea1a2994af35e61e0da5547cc8cfc8c1c8cd" />
    <None Include="_Archive\.git\objects\9b\129daa54e79107448fc0f19421798f00d8d36f" />
    <None Include="_Archive\.git\objects\9c\466662e07121eb6966c2780ecbdb8e95dabdfe" />
    <None Include="_Archive\.git\objects\9f\6a05cb83cea59814ef25400f340bda5b6dd60c" />
    <None Include="_Archive\.git\objects\9f\d0fb02a42c4ea47054c40a9ab1312138780bc9" />
    <None Include="_Archive\.git\objects\a0\89c2a08178afe7196e3c5cdfca1f57b5c7c0dd" />
    <None Include="_Archive\.git\objects\a4\a2c77cf6783fd5e61837fb257359fce4dff511" />
    <None Include="_Archive\.git\objects\a7\6ba5d20050280034eb9647b7817c0dc4f9c06c" />
    <None Include="_Archive\.git\objects\a7\835d34d9f010212caf63302e91676c001481b7" />
    <None Include="_Archive\.git\objects\a8\7de4e96f004336cea53686d31ab267b58a73d6" />
    <None Include="_Archive\.git\objects\aa\70d526b7a5cb6c1514da9d8b7e8367670523f3" />
    <None Include="_Archive\.git\objects\ab\538404f4b3fa9642f7736c9d7607ca5904b5f8" />
    <None Include="_Archive\.git\objects\ac\8f13c552ccb113fe67453717c1ee9281ec45e6" />
    <None Include="_Archive\.git\objects\ad\c114327dea9efaff913af6d18568a0a7603335" />
    <None Include="_Archive\.git\objects\ae\6641e14c6463313cd20864fc3d22c70b8582a0" />
    <None Include="_Archive\.git\objects\ae\a51abaf6eb3dda3ab53fe85811600c06724371" />
    <None Include="_Archive\.git\objects\af\1f74f72e9545823a16c97482b3ffa0be917a42" />
    <None Include="_Archive\.git\objects\b2\d524ca1443466e483836bca225d58f76b15800" />
    <None Include="_Archive\.git\objects\b4\bf74ce8346cf77313ae4a3d1f24752c7be56f2" />
    <None Include="_Archive\.git\objects\b6\7499668164c4b442904af85ec15c158498e15d" />
    <None Include="_Archive\.git\objects\b8\aafe8cab9a02bc8c3daf46c755e87c84de5081" />
    <None Include="_Archive\.git\objects\ba\6edd996acd2aee4d8d06b8dd3a3fb674a02263" />
    <None Include="_Archive\.git\objects\bd\a2b69a864decb39e6c9f9bee312f585bf554f0" />
    <None Include="_Archive\.git\objects\be\27b58937cba7d1cd30b20a3b0058f8a655d165" />
    <None Include="_Archive\.git\objects\bf\75889a8c05b7878c12b60ac0671bc8e3c0fd02" />
    <None Include="_Archive\.git\objects\bf\b26aa8ac7e5aac0f26b6ff181b381fea7b6c9d" />
    <None Include="_Archive\.git\objects\c0\5a49fc7909b3a356898c6ded0510a915ea0ac7" />
    <None Include="_Archive\.git\objects\c2\edf24090273db5629b1b2ea5b314ea7c0826f0" />
    <None Include="_Archive\.git\objects\c3\d4be0c58ca1c7896c12ae026905956094c4baf" />
    <None Include="_Archive\.git\objects\c4\8123a716c8d2df599e7297d9265f68570d444b" />
    <None Include="_Archive\.git\objects\c4\94b3e8ce88fef095469927d0beb380921d3ee1" />
    <None Include="_Archive\.git\objects\c5\8434c0263ebbf6f40465f3f2d0b6404bf990ca" />
    <None Include="_Archive\.git\objects\c6\2489d2602eb36e9e824a4c0e3051bc72992e2d" />
    <None Include="_Archive\.git\objects\c7\c9e8684caa083ffb954430fff6595b47c7a939" />
    <None Include="_Archive\.git\objects\c8\21772198b2a46e00b6ce84074e2223eea7c008" />
    <None Include="_Archive\.git\objects\cc\9ffd4763525883bd80f9370551fceb2aa0db85" />
    <None Include="_Archive\.git\objects\cd\c8034eb357a5057a3842961264422b40b2546d" />
    <None Include="_Archive\.git\objects\cf\49f5b4be94ec16cb92409622e0da771f33f9a1" />
    <None Include="_Archive\.git\objects\d4\37f6d8f4202e6ab29c6b41d97e3c56bd73cfda" />
    <None Include="_Archive\.git\objects\d4\a37a063e848dbde72e2f32a514049cffd80125" />
    <None Include="_Archive\.git\objects\d4\f981d450e6a9fea8980f2b3713d5787222c7b4" />
    <None Include="_Archive\.git\objects\dc\5bdb0b92561d8b304dd8fafe5bcb5818c0c275" />
    <None Include="_Archive\.git\objects\dc\97ad47810a8abfb93f381f9bb9e3252c161b63" />
    <None Include="_Archive\.git\objects\dc\d61d2b5ef4bf7c8172423159faebf0715888a8" />
    <None Include="_Archive\.git\objects\dd\ae64fdf44d993a6bd45ed068fbf404abc1a02f" />
    <None Include="_Archive\.git\objects\df\070bc59634213b5f9d49b4d6169d61dd6ac40d" />
    <None Include="_Archive\.git\objects\df\35815cf750403a18fc95bdf83d1abe037df5ff" />
    <None Include="_Archive\.git\objects\e0\4f7ca04d57ce5b96ba198d211872b3e57fb87b" />
    <None Include="_Archive\.git\objects\e0\5c69a6694fa232e0a08afc314d99d5573beb56" />
    <None Include="_Archive\.git\objects\e1\0e4c4e4cb375b6eaa082f861b1cadea1bbcc5c" />
    <None Include="_Archive\.git\objects\e1\df779f840c9772033df27891948cf767f09bd4" />
    <None Include="_Archive\.git\objects\e2\a2db07ba71e5772917b968ff3e09f7f6faf379" />
    <None Include="_Archive\.git\objects\e5\5415f2b8185aa85a48cd0dbd2a5d2894906754" />
    <None Include="_Archive\.git\objects\e5\65c78fe91f3a1458d4b9c279ffdb799c5459c8" />
    <None Include="_Archive\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include="_Archive\.git\objects\e7\32fc3582199a17783424160723e6a99625306d" />
    <None Include="_Archive\.git\objects\e8\71b4233671123ba99fad213556598fddadf66a" />
    <None Include="_Archive\.git\objects\e9\2522a94d82a571b84ac1de470bcb70b176023c" />
    <None Include="_Archive\.git\objects\eb\2f4e31b90c40d2c1c49230dcdfa1035a729566" />
    <None Include="_Archive\.git\objects\eb\ffb3ee95e7b9fd9c23a04b97e5a3626e3ab7ce" />
    <None Include="_Archive\.git\objects\ed\af82054813ddd1fdb6f180f506495312490efe" />
    <None Include="_Archive\.git\objects\ee\4287c9201d3035e6b7fc38935836e53fd25597" />
    <None Include="_Archive\.git\objects\ee\6044d0dd32907ff94f8ed4331499c0b3ee6bf6" />
    <None Include="_Archive\.git\objects\f0\80d1a23437b8d2bfc4a0109dd998661fcff87f" />
    <None Include="_Archive\.git\objects\f1\30f92046361467319aeb17dcc0501b4b91cd22" />
    <None Include="_Archive\.git\objects\f3\8e2c8870022eea7c3b71c213c6b10d180d1c0a" />
    <None Include="_Archive\.git\objects\f3\eb59511da6cac0f35147f853c81fd8af0a87fb" />
    <None Include="_Archive\.git\objects\f7\fafe743ac2193eea3221e13776c319892fd03a" />
    <None Include="_Archive\.git\objects\f8\8f1e5f5e953950d6b7ec35e32e2ec28611677c" />
    <None Include="_Archive\.git\objects\fc\62ceb88255c01cf964b16d49ec3f232d4a34f2" />
    <None Include="_Archive\.git\objects\fc\80bcc7d9329f4ded9778c9a1637f92121d773b" />
    <None Include="_Archive\.git\objects\ff\b27d869c730be6924ac71449414f759ef5b99d" />
    <None Include="_Archive\.git\objects\ff\c62bb285df049f1957dfa4088592b07728c7a0" />
    <None Include="_Archive\.git\ORIG_HEAD" />
    <None Include="_Archive\.git\refs\heads\main" />
    <None Include="_Archive\.git\refs\remotes\origin\main" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Archive\.git\objects\info\" />
    <Folder Include="_Archive\.git\objects\pack\" />
    <Folder Include="_Archive\.git\refs\tags\" />
  </ItemGroup>

</Project>
